# l23o6-backend

./: build.gradle  pom.xml
src/main/java/org/fffd/l23o6/: L23o6Application.java
src/main/java/org/fffd/l23o6/config/: SnakeCaseApplicationConfiguration.java
src/main/java/org/fffd/l23o6/controller/: BusinessExceptionHandler.java  HelloController.java  OrderController.java  RouteController.java  StationController.java  TrainController.java  UserController.java
src/main/java/org/fffd/l23o6/dao/: RouteDao.java  StationDao.java  UserDao.java
src/main/java/org/fffd/l23o6/entity/: UserEntity.java
src/main/java/org/fffd/l23o6/enum_/order/: OrderStatus.java
src/main/java/org/fffd/l23o6/exception/: BizError.java
src/main/java/org/fffd/l23o6/mapper/: OrderMapper.java  RouteMapper.java  TrainMapper.java
src/main/java/org/fffd/l23o6/pojo/: LoginRequest.java  Response.java
src/main/java/org/fffd/l23o6/pojo/entity/: OrderEntity.java  RouteEntity.java  StationEntity.java  TrainEntity.java  UserEntity.java
src/main/java/org/fffd/l23o6/pojo/enum_/: Payment.java
src/main/java/org/fffd/l23o6/pojo/vo/: Response.java
src/main/java/org/fffd/l23o6/pojo/vo/order/: CreateOrderRequest.java  OrderVO.java  PatchOrderRequest.java
src/main/java/org/fffd/l23o6/pojo/vo/route/: AddRouteRequest.java  RouteVO.java
src/main/java/org/fffd/l23o6/pojo/vo/train/: AddTrainRequest.java  AdminTrainVO.java  ListTrainRequest.java  TrainVO.java
src/main/java/org/fffd/l23o6/pojo/vo/user/: LoginRequest.java  UserVO.java
src/main/java/org/fffd/l23o6/service/: OrderService.java  RouteService.java  StationService.java  TrainService.java  UserService.java
src/main/java/org/fffd/l23o6/service/impl/: OrderServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/org/fffd/l23o6/util/strategy/credit/: CreditStrategy.java
src/main/java/org/fffd/l23o6/util/strategy/payment/: AlipayPaymentStrategy.java  PaymentStrategy.java  WeChatPaymentStrategy.java
src/main/java/org/fffd/l23o6/util/strategy/ticketPrice/: GSeriesTicketPriceStrategy.java  KSeriesTicketPriceStrategy.java
src/main/java/org/fffd/l23o6/util/strategy/train/: GSeriesSeatStrategy.java  KSeriesSeatStrategy.java  TrainSeatStrategy.java
src/main/java/org/fffd/l23o6/util/strategy/trainSeat/: GSeriesSeatStrategy.java  KSeriesSeatStrategy.java  TrainSeatStrategy.java
src/main/java/org/fffd/l23o6/util/strategy/trainStrategyFactory/: GSeriesStrategyFactory.java  KSeriesStrategyFactory.java  TrainStrategyFactory.java
src/main/resources/: application.yaml
